<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	<title>Tecnology Studios</title>
<style>
    @import "style.css2.css"
</style>
</head>
<body bgcolor="040C6C">

<header>
	
<div class="back">
<div class="menu container">
<a href="#" class="logo">Tecnology Company</a>
<input type="checkbox" id="menu" />
<label for="menu">
</label>
<nav class="navbar">
<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">Servicios</a></li>
<li><a href="#">Contacto</a></li>
<li><a href="#">Productos</a></li>
<li><a href="#">Ayuda</a></li>
</ul>
</nav>
</div>
</div>
</header>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="23Ultra.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> Galaxy 23 Ultra </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>650.88$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 527.90$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iphonemax.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhones Pro Max </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>999.99$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 878.50$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iphone11pro.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhone 11 Pro </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>800.18$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 680.30$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="galaxyS20.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> Galaxy S20 </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>350.10$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 260.40$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iphone12pro.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhone 12 Pro </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>899.88$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 643.90$ </td>
</tr>
</table>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iphone13.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhone 13 Pro </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>800.00$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 748.20$ </td>
</tr>
</table>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iphone14pro.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhone 14 Pro </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>999.98$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 878.99$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iphone15pro.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhone 15 Pro </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>1469.00$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 1110.99$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="Samsung Galaxy Tab7.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> Samsung Galaxy Tab </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>750.54$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 679.12$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="note20.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> Samsung 22 Ultra </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>799.99$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 699.99$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><table border="1">
<tr>
<td> <img src="iPad Pro.jpg">
</td>

<tr>
<td><font color="white"><font size="5"> <center> iPhone 14 Pro </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> <s>974.08$</s> </td>
</tr>

<tr>
<td><font color="white"><font size="5"> <center> 878.99$ </td>
</tr>
</table>
<br>
<br>
<br>
<center><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/Productos.html"><u><font size="5"><u>Go to the previous page</u></font></u></a></center>
<hr color="white">
<center><a href="file:///C:/Users/Geisy%20Carolina/Desktop/HTML/Formulario.html"><u><font size="5"><u>Formulario</u></font></u></a></center>
<hr color="white">



</body>
</html>